<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

   <android.support.v4.view.ViewPager
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/viewPager"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:background="@color/colorPrimaryDark"/>

   <LinearLayout
           android:layout_margin="10dp"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="10dp"
           android:orientation="horizontal">

      <View
              android:id="@+id/indicator1"
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:layout_margin="2dp"
              android:background="@drawable/circle"/>

      <View
              android:id="@+id/indicator2"
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:layout_margin="2dp"
              android:background="@drawable/circle" />

      <View
              android:id="@+id/indicator3"
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:layout_margin="2dp"
              android:background="@drawable/circle" />

      <View
              android:id="@+id/indicator4"
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:layout_margin="2dp"
              android:background="@drawable/circle" />
   </LinearLayout>

</RelativeLayout>